NEXTAUTH_URL=http://localhost:3000/
NEXTAUTH_SECRET=
GITHUB_ID=
GITHUB_SECRET=
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyDOCBIVdH3Zde-_MWfUnrXT-Vy5_SEIAv4
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=mawegi.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=mawegi
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=mawegi.firebasestorage.app
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=124092458002
NEXT_PUBLIC_FIREBASE_APP_ID=1:124092458002:web:f2ca8c5666bdf1854864cb
NEXT_PUBLIC_FREE_SHIPPING_THRESHOLD=1000
FIREBASE_PROJECT_ID=mawegi
FIREBASE_PRIVATE_KEY=
FIREBASE_CLIENT_EMAIL=mdesignpro10@gmail.com
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=
STRIPE_SECRET_KEY=

# API Configuration
NEXT_PUBLIC_API_BASE_URL=https://dummyjson.com
