NEXTAUTH_URL=http://localhost:3000/
NEXTAUTH_SECRET="tlOvVkoQvXzf+1t9kPFVKs8R1fXHevUbd8MmOWsLB3g="
GITHUB_ID=Ov23li2BOjbI527Bn85a
GITHUB_SECRET=1f2270c928a0ba196d1ebbf7881e9dfd65e161d2
GOOGLE_CLIENT_ID=124092458002-aph478cqedo0p6ia491guatbdfoe2e2q.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyDOCBIVdH3Zde-_MWfUnrXT-Vy5_SEIAv4
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=mawegi.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=mawegi
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=mawegi.firebasestorage.app
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=124092458002
NEXT_PUBLIC_FIREBASE_APP_ID=1:124092458002:web:f2ca8c5666bdf1854864cb
NEXT_PUBLIC_FREE_SHIPPING_THRESHOLD=20,000
FIREBASE_PROJECT_ID=mawegi
FIREBASE_PRIVATE_KEY={YOUR_FIREBASE_PRIVATE_KEY_JSON}
FIREBASE_CLIENT_EMAIL=mdesignpro10@gmail.com
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_51SUDuhE7j1VFhlZ7p1zr9vr9802G0ohC00ObcAsEi7QIHvhnb37ZMjZnutyLay0dKlPioBCIGpg3Y6iPDiHmExMv00QqwjgRlO
STRIPE_SECRET_KEY=sk_test_51SUDuhE7j1VFhlZ757j1FTluTVLKeBSnCEuAGaiiWeTn8uOan3qgw4U9YeqwizNNfY5DQhd9HNOiUCS4no1ZEoRE00eESZJEHc
NEXT_PUBLIC_API_BASE_URL=http://localhost:3000

# Cloudinary Configuration
NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME=dmaeyirho
CLOUDINARY_API_KEY=131322364536981
CLOUDINARY_API_SECRET=Z5WBwL1kBww33TokfW-HVz-ATxg
CLOUDINARY_URL=cloudinary://131322364536981:Z5WBwL1kBww33TokfW-HVz-ATxg@dmaeyirho
