NEXTAUTH_URL=http://localhost:3000/
NEXTAUTH_SECRET="tlOvVkoQvXzf+1t9kPFVKs8R1fXHevUbd8MmOWsLB3g="
GITHUB_ID=Ov23li2BOjbI527Bn85a
GITHUB_SECRET=1f2270c928a0ba196d1ebbf7881e9dfd65e161d2
GOOGLE_CLIENT_ID=124092458002-aph478cqedo0p6ia491guatbdfoe2e2q.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyDOCBIVdH3Zde-_MWfUnrXT-Vy5_SEIAv4
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=mawegi.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=mawegi
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=mawegi.firebasestorage.app
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=124092458002
NEXT_PUBLIC_FIREBASE_APP_ID=1:124092458002:web:f2ca8c5666bdf1854864cb
NEXT_PUBLIC_FREE_SHIPPING_THRESHOLD=20,000
FIREBASE_PROJECT_ID=mawegi
FIREBASE_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----\nMIIEvgIBADANBgkqhkiG9w0BAQEFAASCBKgwggSkAgEAAoIBAQDP0pqwSHXRYCDD\nmD+JMFTuEPQwI5yvt7kRNb1vm1V51cfeH/pJqnxQ7JeVpZXoMOUuq0p8d9PAZUwG\nBvM/C9SPqyG4OnIB/P8jrUeMotL4kTg/3CfReCnzI1CsslBf7p2fiWBYkZxRy1Fs\nDvGCOeDFRPJ2q0goEU/M00mp/lnccoB9dIEbTkiSrwLts0B0R+n7JBFsbnYC3IeW\nK2c2rzo5Hrb225mi+pDg100Vb5pNUvM7UKIlmzDp8+AF9Vu0QLDcgkCtxshRzIqK\nnc9vDLt2XTwboBxYknt10tsSgleNNU4tBrhXT0CWgRgkpxaFnsBN/QdyE3huiVdw\n0t2lyNZLAgMBAAECggEAQTYoJP2vvqHn1ghNk4pPdB5syTg7f+XqFAzlYwJ+eUsM\nOtaU7o2pEamTzTjWx7OkDpdgOZtOHjaK+u8uX8+iBOzhmVH5mUcedj72zxn+klHb\nMSqvceq/WxRvSalwUBHrcvaj/Va/kuj2JS6xOLhZn/0JChSoAS6heDeqi0WNQ/83\nETAxyFAUk+IOoZ9CzybDKj6+u+Tgr4Frlyseb4enn9UeMA/Aj0CEPxGV2HGzhRv6\n0Wsy8hGijGbKdkHG6IRz2EV8GsVDfBVz5IMNM9Pn9HzG35qTNDd+ctEklTmqAt92\nTgSt2mL4RmpF6mIFzmDFOpIPAz4SJVFiKQ3vfc771QKBgQDwkvRKgbTUadaWSRgu\n5WLOZjNeR9j/wpO1HQD5y10QaPAFDs9tB3UsCBP8cri4YwMABwLx96Wn+DOvr5Za\nYgJ0c4vsxQko6d+qB+9RPd8aVXvGv2VxlAHt6urOonzc51kTUS+ev4g2cl/Y72lb\naN3e8I99OcVdlVoHhaOJns6VfQKBgQDdJgh+vvjRYbJYBQP69woThW4re24sS5L1\ndYczGHMB1A6gg3HUDD+ufE8bp2HNfuME5SRykvj7VAQcO3RFh6fdR+z3ytJyMcSu\nPkocVbng4q2eKYOZjDg75ovDCSyFc+3a36/ja/xDAghO5C0nN69jf67WlRVwqIEJ\nqmN2aeBFZwKBgQCbn8TOKefrfOfm4jP1qkfnku9p7vpuQNXCVJfb/3Udd3TFINaI\nBkoDCNq89Q2PoeU/8Ek0c+pCpWnyHZkasMo7wL9kk/Wf9OLOIEHtASRA6cmfQRMD\njSZOXSg2MaCqWjIiL+OpQud/qS9dq0oxar4USPPZozSMnF/X+9hV31huFQKBgHi/\n85OBIsrw1ThKRMobaV0PVgBX/Ogiu7Na4N99Ug6FgxcRrm1h4sObDHbFBhn2Vm6t\nzyDgLyLL1RK1Q99TGs0wIKuMCyxfEE0zpbOi+0NXggUCFeEZNvs9/sIXmD+l9RG1\nYYyDwdG0omSxIhZvyUxCw2xXKsXAu/RTHMvjM5mxAoGBAM+Z/3E+Ud6hm9yWtbVm\nD0BAV89uNsmGPCuuXbYMX2b237ZF8cIx6CdLDO5/ySOC/Zj0dblZV0CE5OkTKeZ0\n2XCyNU45AUcRhfHpJdylpVXDDYKSHc4f6l8mNyqPZ9C/Xvwtumj7M75Hay6T6Iri\nc1QNHNPCTiyclF8FHEIBzD1Y\n-----END PRIVATE KEY-----\n"
FIREBASE_CLIENT_EMAIL=firebase-adminsdk-fbsvc@mawegi.iam.gserviceaccount.com
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_51SUDuhE7j1VFhlZ7p1zr9vr9802G0ohC00ObcAsEi7QIHvhnb37ZMjZnutyLay0dKlPioBCIGpg3Y6iPDiHmExMv00QqwjgRlO
STRIPE_SECRET_KEY=sk_test_51SUDuhE7j1VFhlZ757j1FTluTVLKeBSnCEuAGaiiWeTn8uOan3qgw4U9YeqwizNNfY5DQhd9HNOiUCS4no1ZEoRE00eESZJEHc
NEXT_PUBLIC_API_BASE_URL=http://localhost:3000

# Cloudinary Configuration
NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME=dmaeyirho
CLOUDINARY_CLOUD_NAME=dmaeyirho
CLOUDINARY_API_KEY=131322364536981
CLOUDINARY_API_SECRET=Z5WBwL1kBww33TokfW-HVz-ATxg
CLOUDINARY_URL=cloudinary://131322364536981:Z5WBwL1kBww33TokfW-HVz-ATxg@dmaeyirho
